sampleRabbitMQAgent.sources = rabbitSource
sampleRabbitMQAgent.sinks = sink1
sampleRabbitMQAgent.channels = channel1
# sources
sampleRabbitMQAgent.sources.rabbitSource.type = com.wymm.flume.core.source.RabbitMQSource
sampleRabbitMQAgent.sources.rabbitSource.translateDataHandler = com.wymm.flume.core.source.RabbitDemoTran
sampleRabbitMQAgent.sources.rabbitSource.rabbitmq.host = localhost
sampleRabbitMQAgent.sources.rabbitSource.rabbitmq.port = 5672
sampleRabbitMQAgent.sources.rabbitSource.rabbitmq.queue = rabbit-java-sample

# ∆Ù∂Ø√¸¡Ó
#.\bin\flume-ng.cmd agent -conf .\conf -conf-file .\conf\sampleRabbitMQAgent.properties -name sampleRabbitMQAgent -property flume.root.logger=INFO,console

# sink
sampleRabbitMQAgent.sinks.sink1.type = logger

# channel
sampleRabbitMQAgent.channels.channel1.type = memory
sampleRabbitMQAgent.channels.channel1.capacity = 1000
sampleRabbitMQAgent.channels.channel1.transactionCapacity = 100

# Bind the source and sink to the channel
sampleRabbitMQAgent.sources.rabbitSource.channels = channel1
sampleRabbitMQAgent.sinks.sink1.channel = channel1